Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XamarinUniversity.Controls;assembly=XamU.Infrastructure"
             mc:Ignorable="d"
             x:Class="Sudoku_Solver_Xamarin.Views.HomeView"
             xmlns:localControls="clr-namespace:Sudoku_Solver_Xamarin.Controls;assembly=Sudoku_Solver_Xamarin"
             xmlns:localBehaviors="clr-namespace:Sudoku_Solver_Xamarin.Behaviors;assembly=Sudoku_Solver_Xamarin">
    <ContentPage.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Grid HorizontalOptions="FillAndExpand" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="0" Grid.ColumnSpan="3" Color="Black" IsVisible="{Binding TopWall}"/>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="0" Grid.RowSpan="3" Color="Black" IsVisible="{Binding LeftWall}"/>
                <BoxView Grid.Row="2" WidthRequest="1" Grid.Column="0" Grid.ColumnSpan="3" Color="Black" IsVisible="{Binding BottomWall}"/>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="2" Grid.RowSpan="3" Color="Black" IsVisible="{Binding RightWall}"/>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="0" Grid.ColumnSpan="3" Color="#003426">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding TopWall}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="0" Grid.RowSpan="3" Color="#003426">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding LeftWall}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <BoxView Grid.Row="2" WidthRequest="1" Grid.Column="0" Grid.ColumnSpan="3" Color="#003426">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding BottomWall}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="2" Grid.RowSpan="3" Color="#003426">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding RightWall}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button Grid.Row="1" Grid.Column="1" Text="{Binding Path=CellValue, Mode=TwoWay}" FontSize="20" 
                        BackgroundColor="DarkSlateGray" TextColor="White" MinimumWidthRequest="100" WidthRequest="100">
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <controls:ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
                <controls:ItemsControl.ItemsPanel>
                    <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0"/>
                </controls:ItemsControl.ItemsPanel>
            </controls:ItemsControl>
        </DataTemplate>
        <Style x:Key="Main_Button" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BackgroundColor" Value="#260f0f"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="120"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
        <Style x:Key="Digit_Button" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BackgroundColor" Value="DarkGreen"/>
            <Setter Property="CornerRadius" Value="45"/>
            <Setter Property="WidthRequest" Value="90"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HeightRequest" Value="135"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Gray" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding StatusText}" FontSize="Large" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <controls:ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Board.BoardValues}" 
                                   ItemTemplate="{DynamicResource DataTemplate_Level1}" Spacing="0" Padding="10, 10, 10, 10"/>
            <ActivityIndicator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsRunning="{Binding IsLoading}"/>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Clear Puzzle" WidthRequest="160" Command="{Binding ClearPuzzleCommand}" Style="{DynamicResource Key=Main_Button}"/>
                <Button Grid.Column="1" Text="New Puzzle" WidthRequest="160" Command="{Binding NewPuzzleCommand}" Style="{DynamicResource Key=Main_Button}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Text="1" Style="{DynamicResource Key=Digit_Button}"/>
                <Button Grid.Row="1" Grid.Column="2" Text="2" Style="{DynamicResource Key=Digit_Button}"/>
                <Button Grid.Row="1" Grid.Column="3" Text="3" Style="{DynamicResource Key=Digit_Button}"/>
                <Button Grid.Row="2" Grid.Column="1" Text="4" Style="{DynamicResource Key=Digit_Button}"/>
                <Button Grid.Row="2" Grid.Column="2" Text="5" Style="{DynamicResource Key=Digit_Button}"/>
                <Button Grid.Row="2" Grid.Column="3" Text="6" Style="{DynamicResource Key=Digit_Button}"/>
                <Button Grid.Row="3" Grid.Column="1" Text="7" Style="{DynamicResource Key=Digit_Button}"/>
                <Button Grid.Row="3" Grid.Column="2" Text="8" Style="{DynamicResource Key=Digit_Button}"/>
                <Button Grid.Row="3" Grid.Column="3" Text="9" Style="{DynamicResource Key=Digit_Button}"/>
            </Grid>
            <Button Grid.Row="2" Grid.Column="0" Text="Solve" BackgroundColor="Black" Command="{Binding SolvePuzzleCommand}" Style="{DynamicResource Key=Main_Button}"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Upload Puzzle" Command="{Binding TakeImageAndParseCommand}" Style="{DynamicResource Key=Main_Button}"/>
            <Button Grid.Row="2" Grid.Column="2" Text="Verify" Command="{Binding VerifyPuzzleCommand}" Style="{DynamicResource Key=Main_Button}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>