Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XamarinUniversity.Controls;assembly=XamU.Infrastructure"
             mc:Ignorable="d"
             x:Class="Sudoku_Solver_Xamarin.Views.HomeView"
             xmlns:localControls="clr-namespace:Sudoku_Solver_Xamarin.Controls;assembly=Sudoku_Solver_Xamarin"
             xmlns:localBehaviors="clr-namespace:Sudoku_Solver_Xamarin.Behaviors;assembly=Sudoku_Solver_Xamarin">
    <ContentPage.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Grid HorizontalOptions="FillAndExpand" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="0" Grid.ColumnSpan="3" Color="Black" IsVisible="{Binding TopWall}"/>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="0" Grid.RowSpan="3" Color="Black" IsVisible="{Binding LeftWall}"/>
                <BoxView Grid.Row="2" WidthRequest="1" Grid.Column="0" Grid.ColumnSpan="3" Color="Black" IsVisible="{Binding BottomWall}"/>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="2" Grid.RowSpan="3" Color="Black" IsVisible="{Binding RightWall}"/>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="0" Grid.ColumnSpan="3" Color="#003426">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding TopWall}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="0" Grid.RowSpan="3" Color="#003426">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding LeftWall}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <BoxView Grid.Row="2" WidthRequest="1" Grid.Column="0" Grid.ColumnSpan="3" Color="#003426">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding BottomWall}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <BoxView Grid.Row="0" WidthRequest="1" Grid.Column="2" Grid.RowSpan="3" Color="#003426">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding RightWall}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <localControls:SudokuSquareEntry Grid.Row="1" Grid.Column="1" Text="{Binding Path=CellValue, Mode=TwoWay}" HorizontalTextAlignment="Center" 
                                         VerticalTextAlignment="Center" FontSize="20" BackgroundColor="DarkSlateGray" TextColor="White" MinimumWidthRequest="100" 
                                         WidthRequest="100" Keyboard="Numeric">
                    <localControls:SudokuSquareEntry.Behaviors>
                        <localBehaviors:SudokuSquareEntryRestrictions />
                    </localControls:SudokuSquareEntry.Behaviors>
                </localControls:SudokuSquareEntry>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <controls:ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
                <controls:ItemsControl.ItemsPanel>
                    <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0"/>
                </controls:ItemsControl.ItemsPanel>
            </controls:ItemsControl>
        </DataTemplate>
        <Style x:Key="Main_Button" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BackgroundColor" Value="#260f0f"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Gray" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding StatusText}" FontSize="Large" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <controls:ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Board.BoardValues}" 
                                   ItemTemplate="{DynamicResource DataTemplate_Level1}" Spacing="0" Padding="10, 10, 10, 10"/>
            <ActivityIndicator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsRunning="{Binding IsLoading}"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="&lt;"/>
                <Button Grid.Column="1" Text="Clear" Command="{Binding ClearPuzzleCommand}"/>
                <Button Grid.Column="2" Text="&gt;"/>
            </Grid>
            <Button Grid.Row="3" Grid.Column="0" Text="Solve Puzzle" Command="{Binding SolvePuzzleCommand}" Style="{DynamicResource Key=Main_Button}"/>
            <Button Grid.Row="3" Grid.Column="1" Text="Verify Solution" Command="{Binding VerifyPuzzleCommand}" Style="{DynamicResource Key=Main_Button}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>